MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASS=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=sd2-db
MYSQL_ROOT_USER=root
DB_CONTAINER=db
DB_PORT=3306
STRIPE_SECRET_KEY=sk_test_51RArDaL48AKXdFdYfEN4VnETSmfyaymQtv4tSrt6vJMJTGiHzvauyoCl13yVCte6dQP547GbF0MpVim4lZFtXPaT00I8pKTK8G
STRIPE_PUBLISHABLE_KEY=pk_test_51RArDaL48AKXdFdYm9SdeCzeny0huTyqTzsIFdsjdEVWhDMHeXOjQl3K4SxFray0u9NTzpeSXOm3O9TgJfTonzGo00gIGi0dLq
